# XPrivacyLua

./: gradle.properties  settings.gradle
app/: build.gradle
app/libs/: XposedDummy.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/robv/android/xposed/: IXposedHookLoadPackage.java  IXposedHookZygoteInit.java  XC_MethodHook.java  XposedBridge.java
app/src/main/java/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
app/src/main/java/eu/faircode/xlua/: ActivityMain.java  ActivityRestApiSettings.java  AdapterApp.java  ApplicationEx.java  FragmentMain.java  XRestApiService.java
app/src/main/java/org/luaj/vm2/lib/: CoroutineLib.java
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences_rest_api.xml
examples/: REST_API_README.md  rest_api_client.java  rest_api_client.py
gradle/wrapper/: gradle-wrapper.properties
memory-bank/: .clinerules  activeContext.md  productContext.md  progress.md  projectbrief.md  restapi.md  systemPatterns.md  techContext.md
